name: Update Docker Hub Description
on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - */README.md
      - .github/workflows/dockerhub-description.yml

jobs:
  dockerHubDescription:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        package:
          [postgresql-client, mariadb-client, mongodb-client, backup-client]
        include:
          - package: postgresql-client
            description: A PostgreSQL client image with built-in file transfer and backup tools.
            readme: ./postgres/README.md

          - package: mariadb-client
            description: A MariaDB client image with built-in file transfer and backup tools.
            readme: ./mariadb/README.md

          - package: mongodb-client
            description: A MongoDB client image with built-in file transfer and backup tools.
            readme: ./mongodb/README.md

          - package: backup-client
            description: An image with built-in file transfer and backup tools.
            readme: ./backup/README.md

    steps:
      - uses: actions/checkout@v4

      - name: Docker Hub Description
        uses: peter-evans/dockerhub-description@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: binaryoverload/${{ matrix.package }}
          short-description: ${{ matrix.description }}
          readme-filepath: ${{ matrix.readme }}
          enable-url-completion: true
